REACT_APP_CERAMIC_URL=https://ceramic-clay.3boxlabs.com
REACT_APP_GITHUB_SERVICE_ID=github-identity-link-service
REACT_APP_TWITTER_SERVICE_ID=twitter-identity-link-service
REACT_APP_IDENTITY_LINK_DID_SERVICE_ID=identity-link-did-service