APP_PORT=8080
CERAMIC_CLIENT_URL=https://gateway-clay.ceramic.network
GRACEFUL_SHUTDOWN_IN_SECONDS=10
GITHUB_PERSONAL_ACCESS_TOKEN=
LOG_LEVEL=debug
VERIFICATION_ISSUER_DOMAIN=identity-link-service-did-issuer
REDIS_HOST=host.docker.internal:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CACHE_TTL_IN_MINUTES=30
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=