APP_PORT=8080
CERAMIC_CLIENT_URL=
GRACEFUL_SHUTDOWN_IN_SECONDS=10
GITHUB_PERSONAL_ACCESS_TOKEN=
VERIFICATION_ISSUER_DOMAIN=<TODO: should be router service id>
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CACHE_TTL_IN_MINUTES=30
LOG_LEVEL=debug